In [66]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
%matplotlib inline

In [67]:
m_players = pd.read_csv('data/master.csv')
m_batting = pd.read_csv('data/batting.csv')
m_pitching = pd.read_csv('data/pitching.csv')
m_fielding = pd.read_csv('data/fielding.csv')
m_salaries = pd.read_csv('data/salaries.csv')
m_appearances = pd.read_csv('data/appearances.csv')

In [32]:
m_players.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,205,75,R,R,4/6/2004,9/28/2013,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180,72,R,R,4/13/1954,10/3/1976,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,...,Aaron,Tommie Lee,190,75,R,R,4/10/1962,9/26/1971,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190,75,R,R,7/26/1977,10/3/1990,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184,73,L,L,9/10/2001,4/13/2006,abada001,abadan01

In [68]:
m_salaries.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [69]:
m_batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13,8,1,4,0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19,3,1,2,5,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27,1,1,0,2,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16,6,2,2,1,NaN,NaN,NaN,NaN,NaN

In [70]:
salaries = m_salaries[['playerID', 'yearID', 'salary']]
salaries.head()

    playerID  yearID  salary
0  barkele01    1985  870000
1  bedrost01    1985  550000
2  benedbr01    1985  545000
3   campri01    1985  633333
4  ceronri01    1985  625000

In [71]:
batting = m_batting[['playerID', 'yearID', 'stint', 'teamID', 'AB', 'H', 'BB', 'HBP', 'SF']]
batting.head()

    playerID  yearID  stint teamID   AB   H  BB  HBP  SF
0  abercda01    1871      1    TRO    4   0   0  NaN NaN
1   addybo01    1871      1    RC1  118  32   4  NaN NaN
2  allisar01    1871      1    CL1  137  40   2  NaN NaN
3  allisdo01    1871      1    WS3  133  44   0  NaN NaN
4  ansonca01    1871      1    RC1  120  39   2  NaN NaN

In [89]:
batting['OBP'] = (batting['H'] + batting['BB'] + batting['HBP']) / (batting['AB'] + batting['BB'] + batting['HBP'] + batting['SF'])
batting

/Users/krauh/tiy/week4/moneyball/.direnv/python-3.4.3/lib/python3.4/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

        playerID  yearID  stint teamID   AB    H  BB  HBP  SF       OBP
0      abercda01    1871      1    TRO    4    0   0  NaN NaN       NaN
1       addybo01    1871      1    RC1  118   32   4  NaN NaN       NaN
2      allisar01    1871      1    CL1  137   40   2  NaN NaN       NaN
3      allisdo01    1871      1    WS3  133   44   0  NaN NaN       NaN
4      ansonca01    1871      1    RC1  120   39   2  NaN NaN       NaN
5      armstbo01    1871      1    FW1   49   11   0  NaN NaN       NaN
6      barkeal01    1871      1    RC1    4    1   1  NaN NaN       NaN
7      barnero01    1871      1    BS1  157   63  13  NaN NaN       NaN
8      barrebi01    1871      1    FW1    5    1   0  NaN NaN       NaN
9      barrofr01    1871      1    BS1   86   13   0  NaN NaN       NaN
10      bassjo01    1871      1    CL1   89   27   3  NaN NaN       NaN
11     battijo01    1871      1    CL1    3    0   1  NaN NaN       NaN
12     bealsto01    1871      1    WS3   36    7   2  NaN NaN       NaN
13     beaveed01    1871      1    TRO   15    6   0  NaN NaN       NaN
14     bechtge01    1871      1    PH1   94   33   2  NaN NaN       NaN
15     bellast01    1871      1    TRO  128   32   9  NaN NaN       NaN
16     berkena01    1871      1    PH1    4    0   0  NaN NaN       NaN
17     berryto01    1871      1    PH1    4    1   0  NaN NaN       NaN
18     berthha01    1871      1    WS3   73   17   4  NaN NaN       NaN
19     biermch01    1871      1    FW1    2    0   1  NaN NaN       NaN
20      birdge01    1871      1    RC1  106   28   3  NaN NaN       NaN
21     birdsda01    1871      1    BS1  152   46   4  NaN NaN       NaN
22     brainas01    1871      1    WS3  134   30   7  NaN NaN       NaN
23     brannmi01    1871      1    CH1   14    1   0  NaN NaN       NaN
24     burrohe01    1871      1    WS3   63   15   1  NaN NaN       NaN
25     careyto01    1871      1    FW1   87   20   2  NaN NaN       NaN
26     carleji01    1871      1    CL1  127   32   8  NaN NaN       NaN
27      conefr01    1871      1    BS1   77   20   8  NaN NaN       NaN
28     connone01    1871      1    TRO   33    7   0  NaN NaN       NaN
29     cravebi01    1871      1    TRO  118   38   3  NaN NaN       NaN
...          ...     ...    ...    ...  ...  ...  ..  ...  ..       ...
99816  wilsojo03    2014      1    TEX   67   16   2    1   0  0.271429
99817  wilsoju10    2014      1    PIT    1    0   0    0   0  0.000000
99818  withrch01    2014      1    LAN    0    0   0    0   0       NaN
99819   wolfra02    2014      1    MIA    7    1   0    0   0  0.142857
99820   wongko01    2014      1    SLN  402  100  21    4   1  0.292056
99821   woodal02    2014      1    ATL   41    3   2    0   0  0.116279
99822   woodbl01    2014      1    CLE    0    0   0    0   0       NaN
99823   woodtr01    2014      1    CHN   56   13   1    2   0  0.271186
99824  wootero01    2014      1    MIL    0    0   0    0   0       NaN
99825  workmbr01    2014      1    BOS    3    0   0    0   0  0.000000
99826  worleva01    2014      1    PIT   32    2   1    0   0  0.090909
99827  worthda01    2014      1    DET   42    7   2    1   1  0.217391
99828  wrighda03    2014      1    NYN  535  144  42    4   5  0.324232
99829  wrighja01    2014      1    LAN    5    0   0    0   0  0.000000
99830  wrighst01    2014      1    BOS    0    0   0    0   0       NaN
99831  wrighwe01    2014      1    CHN    0    0   0    0   0       NaN
99832  yateski01    2014      1    TBA    0    0   0    0   0       NaN
99833  yelicch01    2014      1    MIA  582  165  70    3   2  0.362253
99834   ynoara01    2014      1    COL   67   23   4    0   0  0.380282
99835  youngch03    2014      1    SEA    1    0   0    0   0  0.000000
99836  youngch04    2014      1    NYN  254   52  25    4   3  0.283217
99837  youngch04    2014      2    NYA   71   20   7    1   0  0.354430
99838  youngde03    2014      1    BAL  242   73  10    3   0  0.337255
99839  younger03    2014      1    NYN  280   64  24    5   2  0.299035
99840   zeidjo01    2014      1    HOU    1    0   0    0   0  0.000000
99841  zieglbr01    2014      1    ARI    1    0   0    0   0  0.000000
99842  zimmejo02    2014      1    WAS   55   10   2    0   1  0.206897
99843  zimmery01    2014      1    WAS  214   60  22    0   4  0.341667
99844  zobribe01    2014      1    TBA  570  155  75    1   6  0.354294
99845  zuninmi01    2014      1    SEA  438   87  17   17   4  0.254202

[99846 rows x 10 columns]

In [74]:
players = m_players[['playerID', 'nameFirst', 'nameLast']]
players.head()

    playerID nameFirst nameLast
0  aardsda01     David  Aardsma
1  aaronha01      Hank    Aaron
2  aaronto01    Tommie    Aaron
3   aasedo01       Don     Aase
4   abadan01      Andy     Abad

In [75]:
sal_player = pd.merge(salaries, players)
sal_player.head()

    playerID  yearID  salary nameFirst nameLast
0  barkele01    1985  870000       Len   Barker
1  barkele01    1986  880000       Len   Barker
2  barkele01    1987  890000       Len   Barker
3  barkele01    1987   72500       Len   Barker
4  barkele01    1988  900000       Len   Barker

In [78]:
batting.head()

    playerID  yearID  stint teamID   AB   H  BB  HBP  SF
0  abercda01    1871      1    TRO    4   0   0  NaN NaN
1   addybo01    1871      1    RC1  118  32   4  NaN NaN
2  allisar01    1871      1    CL1  137  40   2  NaN NaN
3  allisdo01    1871      1    WS3  133  44   0  NaN NaN
4  ansonca01    1871      1    RC1  120  39   2  NaN NaN

In [79]:
sal_player_bat = pd.merge(sal_player, m_batting)
sal_player_bat

,playerID,yearID,salary,nameFirst,nameLast,stint,teamID,lgID,G,AB,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,OBP
0,barkele01,1985,870000,Len,Barker,1,ATL,NL,20,17,...,0,1,0,7,0,0,0,0,0,0.000000
1,barkele01,1987,890000,Len,Barker,1,ML4,AL,11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,barkele01,1987,72500,Len,Barker,1,ML4,AL,11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,bedrost01,1985,550000,Steve,Bedrosian,1,ATL,NL,37,64,...,0,0,1,22,0,0,6,0,0,0.092308
4,bedrost01,1986,650000,Steve,Bedrosian,1,PHI,NL,68,5,...,0,0,1,1,0,0,0,0,0,0.333333
5,bedrost01,1987,1050000,Steve,Bedrosian,1,PHI,NL,65,4,...,0,0,0,3,0,0,0,0,0,0.000000
6,bedrost01,1988,925000,Steve,Bedrosian,1,PHI,NL,57,2,...,0,0,0,2,0,0,0,0,0,0.000000
7,bedrost01,1989,1450000,Steve,Bedrosian,1,PHI,NL,28,0,...,0,0,0,0,0,0,0,0,0,NaN
8,bedrost01,1989,1450000,Steve,Bedrosian,2,SFN,NL,40,6,...,0,0,0,3,0,0,0,0,0,0.166667
9,bedrost01,1990,1450000,Steve,Bedrosian,1,SFN,NL,68,4,...,0,0,0,1,0,0,0,0,0,0.500000
10,bedrost01,1991,1350000,Steve,Bedrosian,1,MIN,AL,56,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,bedrost01,1993,500000,Steve,Bedrosian,1,ATL,NL,49,2,...,0,0,0,2,0,0,0,0,0,0.000000
12,bedrost01,1994,750000,Steve,Bedrosian,1,ATL,NL,46,2,...,0,0,0,1,0,0,0,0,0,0.500000
13,bedrost01,1995,750000,Steve,Bedrosian,1,ATL,NL,29,0,...,0,0,0,0,0,0,0,0,0,NaN
14,benedbr01,1985,545000,Bruce,Benedict,1,ATL,NL,70,208,...,0,1,22,12,1,1,4,2,8,0.278970
15,benedbr01,1986,565000,Bruce,Benedict,1,ATL,NL,64,160,...,1,0,15,10,1,2,4,1,9,0.297753
16,benedbr01,1987,615000,Bruce,Benedict,1,ATL,NL,37,95,...,0,1,17,15,0,0,2,0,2,0.276786
17,benedbr01,1988,665000,Bruce,Benedict,1,ATL,NL,90,236,...,0,2,19,26,1,0,5,2,2,0.295720
18,benedbr01,1989,395000,Bruce,Benedict,1,ATL,NL,66,160,...,0,0,23,18,4,1,2,0,1,0.298913
19,campri01,1985,633333,Rick,Camp,1,ATL,NL,66,13,...,0,0,1,5,0,0,1,0,0,0.285714
20,ceronri01,1985,625000,Rick,Cerone,1,ATL,NL,96,282,...,0,3,29,25,1,1,0,4,15,0.287975
21,ceronri01,1986,675000,Rick,Cerone,1,ML4,AL,68,216,...,1,1,15,28,0,1,5,5,5,0.303797
22,ceronri01,1987,250000,Rick,Cerone,1,NYA,AL,113,284,...,0,1,30,46,0,4,5,4,8,0.319876
23,ceronri01,1988,300000,Rick,Cerone,1,BOS,AL,84,264,...,0,0,20,32,0,3,1,1,6,0.326389
24,ceronri01,1989,490000,Rick,Cerone,1,BOS,AL,102,296,...,0,0,34,40,1,2,4,5,10,0.320475
25,ceronri01,1990,600000,Rick,Cerone,1,NYA,AL,49,139,...,0,0,5,13,0,0,1,1,4,0.324138
26,ceronri01,1991,100000,Rick,Cerone,1,NYN,NL,90,227,...,1,1,30,24,2,1,0,0,9,0.360465
27,ceronri01,1992,230000,Rick,Cerone,1,MON,NL,33,63,...,1,2,3,5,0,1,1,0,0,0.313433
28,chambch01,1985,800000,Chris,Chambliss,1,ATL,NL,101,170,...,0,0,18,22,4,0,0,1,5,0.306878
29,chambch01,1986,769452,Chris,Chambliss,1,ATL,NL,97,122,...,0,2,15,24,4,0,0,1,2,0.384058
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26440,ramirer02,2014,511800,Erasmo,Ramirez,1,SEA,AL,17,2,...,0,0,0,1,0,0,1,0,0,0.000000
26441,zuninmi01,2014,504100,Mike,Zunino,1,SEA,AL,131,438,...,0,3,17,158,1,17,0,4,12,0.254202
26442,adriaeh01,2014,500500,Ehire,Adrianza,1,SFN,NL,53,97,...,1,1,5,22,1,1,2,1,2,0.278846
26443,perezju02,2014,501000,Juan,Perez,1,SFN,NL,61,100,...,0,1,5,25,0,2,2,0,3,0.224299
26444,butleke01,2014,500000,Keith,Butler,1,SLN,NL,2,0,...,0,0,0,0,0,0,0,0,0,NaN
26445,manesse01,2014,509000,Seth,Maness,1,SLN,NL,73,5,...,0,0,0,0,0,0,0,0,0,0.400000
26446,martica04,2014,505000,Carlos,Martinez,1,SLN,NL,57,12,...,0,0,0,4,0,0,1,0,0,0.250000
26447,siegrke01,2014,505000,Kevin,Siegrist,1,SLN,NL,37,0,...,0,0,0,0,0,0,0,0,0,NaN
26448,wachami01,2014,510000,Michael,Wacha,1,SLN,NL,19,29,...,0,0,0,18,0,0,3,0,0,0.034483
26449,wongko01,2014,500000,Kolten,Wong,1,SLN,NL,113,402,...,20,4,21,71,3,4,5,1,12,0.292056
26450,archech01,2014,500000,Chris,Archer,1,TBA,AL,32,4,...,0,0,0,2,0,0,0,0,0,0.000000
26451,gomesbr01,2014,507800,Brandon,Gomes,1,TBA,AL,29,0,...,0,0,0,0,0,0,0,0,0,NaN
26452,guyerbr01,2014,501200,Brandon,Guyer,1,TBA,AL,97,259,...,6,1,16,52,0,11,7,1,3,0.334495
26453,myerswi01,2014,504200,Wil,Myers,1,TBA,AL,87,325,...,6,1,34,90,3,0,0,2,10,0.293629
26454,odorija01,2014,503100,Jake,Odorizzi,1,TBA,AL,31,4,...,0,0,1,3,0,0,1,0,0,0.200000
26455,adducji02,2014,501000,Jim,Adduci,1,TEX,AL,44,101,...,3,1,10,27,0,0,1,2,2,0.238938
26456,choicmi01,2014,502000,Michael,Choice,1,TEX,AL,86,253,...,1,0,21,69,0,3,0,3,11,0.250000
26457,gimench01,2014,510000,Chris,Gimenez,1,TEX,AL,34,107,...,0,1,11,26,1,0,0,0,3,0.330508
26458,gimench01,2014,510000,Chris,Gimenez,2,CLE,AL,8,9,...,0,0,1,3,0,0,0,0,0,0.100000
26459,tollesh01,2014,502082,Shawn,Tolleson,1,TEX,AL,65,0,...,0,0,0,0,0,0,0,0,0,NaN
26460,goinsry01,2014,501900,Ryan,Goins,1,TOR,AL,67,181,...,0,1,5,42,0,0,6,1,4,0.208556
26461,hutchdr01,2014,503200,Drew,Hutchison,1,TOR,AL,35,4,...,0,0,0,2,0,0,0,0,0,0.500000
26462,redmoto01,2014,505700,Todd,Redmond,1,TOR,AL,42,1,...,0,0,0,0,0,0,1,0,0,0.000000
26463,sierrmo01,2014,504700,Moises,Sierra,1,TOR,AL,13,34,...,0,0,1,9,0,0,0,0,1,0.085714
26464,sierrmo01,2014,504700,Moises,Sierra,2,CHA,AL,83,127,...,3,1,7,34,0,0,0,1,0,0.311111
26465,jordata01,2014,504300,Taylor,Jordan,1,WAS,NL,5,8,...,0,0,0,4,0,0,0,0,0,0.125000
26466,koberje01,2014,501000,Jeff,Kobernus,1,WAS,NL,4,6,...,0,0,1,1,0,1,0,0,0,0.250000
26467,leonsa01,2014,501000,Sandy,Leon,1,WAS,NL,20,64,...,0,0,6,20,0,0,0,0,1,0.228571
26468,rendoan01,2014,1800000,Anthony,Rendon,1,WAS,NL,153,613,...,17,3,58,104,2,5,2,5,11,0.350954
26469,roarkta01,2014,506100,Tanner,Roark,1,WAS,NL,31,58,...,0,0,1,21,0,0,11,0,1,0.135593

In [87]:
sal_player_bat['ratio'] = sal_player_bat['OBP'] / (sal_player_bat['salary']/10000)
sal_player_bat.head()

,playerID,yearID,salary,nameFirst,nameLast,stint,teamID,lgID,G,AB,...,CS,BB,SO,IBB,HBP,SH,SF,GIDP,OBP,ratio
0,barkele01,1985,870000,Len,Barker,1,ATL,NL,20,17,...,1,0,7,0,0,0,0,0,0.000000,0.000000
1,barkele01,1987,890000,Len,Barker,1,ML4,AL,11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,barkele01,1987,72500,Len,Barker,1,ML4,AL,11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,bedrost01,1985,550000,Steve,Bedrosian,1,ATL,NL,37,64,...,0,1,22,0,0,6,0,0,0.092308,0.001678
4,bedrost01,1986,650000,Steve,Bedrosian,1,PHI,NL,68,5,...,0,1,1,0,0,0,0,0,0.333333,0.005128

In [8]:
def player_avail_by_year():
    avail = player.debut > 1950 and player.debut < 1951
    avail.head(5)